<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="desktopstyle.css" rel="stylesheet"/>
<link href="mobilestyle.css" rel="stylesheet"/>
<title>The Story of Me</title>
</head>
    
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text" >
                <h1>The Story of Me</h1>
                <p>A Nguyen Thai Ha Biographic Page</p>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="dropdown">
            <button class="dropbutton">Menu</button>
            <div class="dropdown-content">
                <a href="Home.html">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Interests.html">Interests</a>
                <a href="ApplicationForm.html">Fanclub Apply</a>
                <a href="Animations.html">Animations</a>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="row">
                    <div class="main">
                        <div class="snazzy"><h4>Recorded Achievements in Chronological Order:</h4></div>
                        <table id="center">
                        <tr>
                            <th>Exam/Contest</th>
                            <td>English Champion Speech Contest</td>
                            <td>TOEFL</td>
                            <td>Teen Talk Speech Contest</td>
                            <td>NESC Team Speech Contest</td>
                            <td>National Gifted English Competition</td>
                            <td>IELTS</td>
                            <td>SAT</td>
                        </tr>
                        <tr>
                            <th>Score/Result</th>
                            <td>First Place</td>
                            <td>116</td>
                            <td>Third Place</td>
                            <td>First Place</td>
                            <td>Second Place</td>
                            <td>8.5</td>
                            <td>1530</td>
                        </tr>
                        </table> 
                        &nbsp;
                        <div class="snazzy"><h4>My Schedule:</h4></div>
                        <table id="center2">
                        <tr>
                            <th></th>
                            <th colspan="5">Weekday</th>
                            <th colspan="2">Weekend</th>
                        </tr>
                        <tr>
                            <th>Day</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                        <tr>
                            <th>Morning</th>
                            <td>Global Citizen</td>
                            <td>Global Citizen</td>
                            <td>Global Citizen</td>
                            <td>Global Citizen</td>
                            <td>Global Citizen</td>
                            <td>Rest</td>
                            <td>Rest</td>
                        </tr>
                        <tr>
                            <th>Afternoon</th>
                            <td>Homework</td>
                            <td>Vovinam</td>
                            <td>Major Classes</td>
                            <td>Homework</td>
                            <td>Homework</td>
                            <td>Rest</td>
                            <td>Rest</td>
                        </tr>
                        </table> 
                    </div>
                    <div class="side">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>     
        </section>
    </main>
    <hr/>
    <footer>
        <h4>Presented by ZAIA &#169 2019-2021</h4>
    </footer>
</body>
</html>