<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="desktopstyle.css" rel="stylesheet"/>
<link href="mobilestyle.css" rel="stylesheet"/>
<title>The Story of Me</title>
</head>
    
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text" >
                <h1>The Story of Me</h1>
                <p>A Nguyen Thai Ha Biographic Page</p>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="dropdown">
            <button class="dropbutton">Menu</button>
            <div class="dropdown-content">
                <a href="Home.html">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Interests.html">Interests</a>
                <a href="ApplicationForm.html">Fanclub Apply</a>
                <a href="Animations.html">Animations</a>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="row">
                    <div class="main">
                        <h4>The Animations used:</h4>
                        <p>Slide-up animation, as seen <a href="Interests.html">here</a> </p>
                    </div>
                    <div class="side">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>     
        </section>
    </main>
    <hr/>
    <footer>
        <h4>Presented by ZAIA &#169 2019-2021</h4>
    </footer>
</body>
</html>