<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="desktopstyle.css" rel="stylesheet"/>
<link href="mobilestyle.css" rel="stylesheet"/>
<title>The Story of Me</title>
</head>
    
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text" >
                <h1>The Story of Me</h1>
                <p>A Nguyen Thai Ha Biographic Page</p>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="dropdown">
            <button class="dropbutton">Menu</button>
            <div class="dropdown-content">
                <a href="Home.html">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Interests.html">Interests</a>
                <a href="ApplicationForm.html">Fanclub Apply</a>
                <a href="Animations.html">Animations</a>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="row">
                    <div class="main">
                        <h1>Fanclub Application Form</h1>
	                        <p>Please enter your name, gender and reason down below:</p>
                            <form action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php" method="post">
                                <fieldset>
                                <p>
                                    <label>Name:</label>
                                    <input type="text" name="fname" maxlength="256" size="20"/>
                                </p>
                                <p>
                                    <label>Gender:</label>
                                    <input type="radio" name="gender" id="M"/>Male
                                    <input type="radio" name="gender" id="F"/>Female
                                </p>
                                <p>
                                    <label>Why do you wish to join the Fanclub? (No more than 150 words):</label>
                                    <br/>
                                    <textarea name="What do you like best about the unit(No more than 150 words)" rows="4" cols="40"></textarea>
                                </p>
                                <p>
                                    <input type="submit" value="Submit"/>
                                    <input type="reset" value="Reset"/>
                                </p>
                                </fieldset>
                            </form> 
                    </div>
                    <div class="side">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>     
        </section>
    </main>
    <hr/>
    <footer>
        <h4>Presented by ZAIA &#169 2019-2021</h4>
    </footer>
</body>
</html>