<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="desktopstyle.css" rel="stylesheet"/>
<link href="mobilestyle.css" rel="stylesheet"/>
<title>The Story of Me</title>
</head>
    
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text" >
                <h1>The Story of Me</h1>
                <p>A Nguyen Thai Ha Biographic Page</p>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="dropdown">
            <button class="dropbutton">Menu</button>
            <div class="dropdown-content">
                <a href="Home.html">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Interests.html">Interests</a>
                <a href="ApplicationForm.html">Fanclub Apply</a>
                <a href="Animations.html">Animations</a>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="container">
                    <div class="img"></div>
                    <div class="text-block">
                        <h4>About the person</h4>
                        <p>Nguyen Thai Ha is a long-established entertainer with a wide array of talents and passions.
                        <br/> 
                        His basic details are as follows:</p>
                        <ul>
                            <li>Born on February 12, 2002</li>
                            <li>Born in Hanoi</li>
                            <li>Currently attending Swinburne University of Technology</li>
                            <li>Former co-host of VTV7's "Math Dorm"</li>
                            <li>Chief Voice Actor of English-Math educational shows</li>
                            <li>Prolific Debate and Speechmaker</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="main">
                        
                        <div class="cardrow">
                            <div class="cardcolumn">
                                <div class="card">
                                    <div class="crop">
                                        <img src="https://cdn.pixabay.com/photo/2015/07/22/21/44/book-856151_1280.jpg" alt="image">
                                    </div>
                                    <div class="cardcontainer">
                                        <h2>Academics</h2>
                                        <p><button class="button">Go to Page</button></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="cardcolumn">
                                <div class="card">
                                    <div class="crop">
                                        <img src="https://cdn.pixabay.com/photo/2018/02/04/09/09/brushes-3129361_1280.jpg" alt="image">
                                    </div>
                                    <div class="cardcontainer">
                                        <h2>Interests</h2>
                                        <p><button class="button">Go to Page</button></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="cardcolumn">
                                <div class="card">
                                    <div class="crop">
                                        <img src="https://cdn.pixabay.com/photo/2015/05/15/14/50/concert-768722_1280.jpg" alt="image">
                                    </div>
                                    <div class="cardcontainer">
                                        <h2>Fanclub</h2>
                                        <p><button class="button">Go to Page</button></p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="side">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>     
        </section>
    </main>
    <hr/>
    <footer>
        <h4>Presented by ZAIA &#169 2019-2021</h4>
    </footer>
</body>
</html>