<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="desktopstyle.css" rel="stylesheet"/>
<link href="mobilestyle.css" rel="stylesheet"/>
<title>The Story of Me</title>
</head>
    
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text" >
                <h1>The Story of Me</h1>
                <p>A Nguyen Thai Ha Biographic Page</p>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="dropdown">
            <button class="dropbutton">Menu</button>
            <div class="dropdown-content">
                <a href="Home.html">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Interests.html">Interests</a>
                <a href="ApplicationForm.html">Fanclub Apply</a>
                <a href="Animations.html">Animations</a>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="row">
                    <div class="main">
                        <div class="snazzy"><h4>My Favorite Games:</h4></div>
                        <div class="slidecontainer">
                            <img src="https://hb.imgix.net/bd3dc96976075768672ead3ba3dd4b1323da2664.jpeg?auto=compress,format&fit=crop&h=353&w=616&s=fe2604cf700ac4a53568478a42e32425" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Terraria <hr/> A fantastic Adventure RPG!</div>
                            </div>
                        </div>
                        <div class="slidecontainer">
                            <img src="https://cdn-ext.fanatical.com/production/product/original/7f6e4bbc-69a4-4910-a424-8b4f14100c12.jpeg?w=1200" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Monster Hunter <hr/> Combat that will put your skills to the test!</div>
                            </div>
                        </div>
                        <div class="slidecontainer">
                            <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_wii_u_7/SI_WiiUVC_CastlevaniaAriaOfSorrow_image1600w.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Castlevania <hr/> Originator of the Metroidvania-style RPGs!</div>
                            </div>
                        </div>
                        &nbsp;
                        <div class="snazzy"><h4>My Favorite Movies:</h4></div>
                        <div class="slidecontainer">
                            <img src=https://gonewiththetwins.com/new/wp-content/uploads/2016/06/rushhour3.jpg alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Rush Hour <hr/> A gut-busting movie ride!</div>
                            </div>
                        </div>
                        <div class="slidecontainer">
                            <img src="https://www.tassieopenaircinemas.com.au/wp-content/uploads/2020/07/Zathura-Eventbrite.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Zathura <hr/> Evil space boardgame, what's not to love?</div>
                            </div>
                        </div>
                        <div class="slidecontainer">
                            <img src="https://in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/weathering-with-you-et00111112-05-09-2019-12-50-27.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Weathering with You <hr/> Tranquil, poignant, beautiful. A must watch.</div>
                            </div>
                        </div>
                        &nbsp;
                        <div class="snazzy"><h4>My Favorite Books:</h4></div>
                        <div class="slidecontainer">
                            <img src="https://www.mikescher.com/data/images/book_img/hpmor1_full.png" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Methods of Rationality <hr/> A brilliant re-look into the rational side of Magic!</div>
                            </div>
                        </div>
                        <div class="slidecontainer">
                            <img src="https://i.imgur.com/hTUrPiF.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Experimental Log of the Crazy Lich <hr/> Thought-provoking story in a familiar fantasy world.</div>
                            </div>
                        </div>
                        <div class="slidecontainer">
                            <img src="https://i0.wp.com/www.otaquest.com/wp-content/uploads/2019/07/firefox_2019-06-26_16-25-07.png?resize=640%2C454&ssl=1" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Destroy all Humanity, They cannot be Regenerated <hr/> Magic: the Romancing</div>
                            </div>
                        </div>
                    </div>    
                    <div class="side">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>     
        </section>
    </main>
    <hr/>
    <footer>
        <h4>Presented by ZAIA &#169 2019-2021</h4>
    </footer>
</body>
</html>