<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Features</title>
<meta name="description" content="Web development"/>
<meta name="keyword" 	 content="HTML form element"/>
<meta name="author"		 content="Nguyen Thai Ha"/>
<meta name="StudentID"	 content="103430053"/>
<link  rel="stylesheet" href="css/style.css">
<script src="js/script1.js"></script> 
<title>Untitled Document</title>
</head>

<body>
    <header>
        <div class="title-image">
            <a href="#"><img src="images/brunologo.png" alt="image"></a>
        </div>
    </header>
    
    <nav id="navbar">
        <a href="index.html" class="links">Index</a>
        <a href="register.html" class="links">Register</a>      
        <div class="nav-right">
            <a href="order.html" class="links">Order</a>
            <a href="feature.html" class="links">Features</a>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="row">
                    <div class="main1">
                        <h1>Implemented Features</h1>
                        <p>Index, Register and Order forms linked and functional <br> Extra features of matching billing and delivery complete <br> Adaptive Credit-card complete <br> Animated Menu Items</p>
                        <hr/>
                        <h1>Image Sources:</h1>
                        <p>Pizza Images courtesy of: Pizza Hut, Dominoes, and Pixabay</p>
                        <p>Background Image courtesy of Leonardo Da Vinci, as found on FineArtAmerica</p>
                        <p>Header and Body Image courtesy of Pixabay</p>
                    </div>
                    <div class="side1">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Our Location:</h3>
                        <p>Number 2, Duong Khue Street, Cau Giay Province, Hanoi</p>
                        <hr/>
                        <h3>Contact Us!</h3>
                        <p>Email: brunopizza@gmail.com <br> Num: 1800-BRUNOS</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    
    <footer>
        <h4>Presented by Bruno's Pizza&#169 1885-2021</h4>
    </footer>
</body>
</html>
