<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<meta name="description" content="Web development"/>
<meta name="keyword" 	 content="HTML form element"/>
<meta name="author"		 content="Nguyen Thai Ha"/>
<meta name="StudentID"	 content="103430053"/>
<link  rel="stylesheet" href="css/style.css">
<script src="js/script1.js"></script> 
</head>

<body>
    <header>
        <div class="title-image">
            <a href="#"><img src="images/brunologo.png" alt="image"></a>
        </div>
    </header>
    
    <nav id="navbar">
        <a href="index.html" class="links">Index</a> 
        <a href="register.html" class="links">Register</a>      
        <div class="nav-right">
            <a href="order.html" class="links">Order</a>
            <a href="feature.html" class="links">Features</a>
        </div>
    </nav>
    
    <main>
        <section>
            <article>
                <div class="splashbox">
                    <div class="splash">
                        <div class="text">
                            <h1>It's Better at Bruno's</h1>
                            <p>Forget the chain stores, enjoy the authentic!
                                <br>Bruno's proudly deliver traditional pizza, Italian made since 1885</p>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="main1">
                        <table class="historytable">
                            <tr>
                                <td>
                                    <img src="images/bruno.jpg" alt="bruno">
                                    <p>Bruno Bucchiarati (1861-1957)</p>
                                </td>
                                <td colspan="3">
                                    <h1>Our Founder</h1>
                                    <p>Bruno was the eldest son in a line of pizza chefs, a talented and passionate young man and very popular with staff and customers.

                                        “People loved Bruno. He was just a lovely young man. He had a sparkle in his eyes that made you feel like it was a party every day of the week.
                                        
                                        “He was just as well liked and respected as anyone I have ever worked with.”
                                        
                                        Bruno and his wife Charlotte, a baker at the bakery, had two children, and started Bruno's as a family business.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h1>Our history</h1>
                                    <p>The first Bruno's Pizza prided itself on homegrown and handmade, and with it as a foundation, the Bruno franchise has continued to grow.

                                        In 1988, there were one hundred and seven locations.
                                        
                                        Bruno's annual sales at that time totaled $33,000,000.
                                        
                                        At that time, Bruno's CEO Bruno Bucchiarati Jr., son of the founder oversaw many investments into new locations as well as expansion within the markets it served.
                                        
                                        Bruno's has continued to expand over the years, adding locations in places as diverse as India, America, Korea, England, and of course, Italy.
                                        
                                        Bruno's opened the doors to its fifty-fourth franchisee location in Vietnam, where it proudly continue to serve pizza, the Bruno way.</p>
                                </td>
                                <td>
                                    <img src="images/restaurant.jpg" alt="pizzaria">
                                    <p>The First Bruno's</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="side1">
                        <h3>About Page</h3>
                        <p>This website was created and maintained with HTML/CSS and with the support of W3school Validation Tools!</p>
                        <hr/>
                        <h3>Our Location:</h3>
                        <p>Number 2, Duong Khue Street, Cau Giay Province, Hanoi</p>
                        <hr/>
                        <h3>Contact Us!</h3>
                        <p>Email: brunopizza@gmail.com <br> Num: 1800-BRUNOS</p>
                        <hr/>
                        <h3>Social Media</h3>
                        <div class="social-media">
                            <a href="https://www.facebook.com/">Facebook</a><br>
                            <a href="https://twitter.com/">Twitter</a><br>
                            <a href="https://www.youtube.com/">Youtube</a>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="snazzy"><h4>Our Menu Items:</h4></div>
                    <div class="slidecontainer">
                        <img src="images/seapizza.png" alt="Avatar" class="image">
                        <div class="overlay" id="overlay1">
                            <div class="text">Seafood Menu<hr>Taste of the Waves!</div>
                        </div>
                    </div>
                    <div class="slidecontainer">
                        <img src="images/pinepizza.png" alt="Avatar" class="image">
                        <div class="overlay" id="overlay2">
                            <div class="text">Tropical Menu<hr/>Equator Flavors!</div>
                        </div>
                    </div>
                    <div class="slidecontainer">
                        <img src="images/meatpizza.png" alt="Avatar" class="image">
                        <div class="overlay" id="overlay3">
                            <div class="text">Meat Menu<hr/>Meat and Greet!</div>
                        </div>
                    </div>
                    <div class="slidecontainer">
                        <img src="images/chickenpizza.png" alt="Avatar" class="image">
                        <div class="overlay" id="overlay4">
                            <div class="text">Poultry Menu<hr/>Birds of Pizzaradise!</div>
                        </div>
                    </div>
            </article>
        </section>
    </main>
    <footer>
        <h4>Presented by Bruno's Pizza&#169 1885-2021</h4>
    </footer>
</body>
</html>
